<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="https://weibo.com/favicon.ico">
		<title></title>
		<style>
			.all{
				width: 1000px;
				margin: auto;
			}
			.nav{
				width: 1000px;
				height: 39px;
				background-color: #004101;
				font-size: 14px;
				color: white;
				line-height: 39px;
				word-spacing: 2px;
				text-align: center;
			}
			.main{
				margin-top: 20px;
				overflow: hidden;
			}
			.mtp{
				width: 640px;
				height: 360px;
				float: left;
				position: relative;
			}
			.mtp img{
				width: 640px;
				height: 360px;	
			}
			.mc{
				width: 640px;
				height: 0px;
				background-color: rgba(0,0,0,0.4);
				line-height: 40px;
				color: #FFFFFF;
				font-size: 20px;
				text-indent: 1rem;
				position: absolute;
				bottom: 0;
				transition: all 1s;
			}
			.mtp:hover .mc{
				height: 50px;
			}
			.jtl,.jty{
				width: 40px;
				height: 40px;
				border-radius:50% ;
				background-color: rgba(255,255,255,0.5);
				color: rgba(0,0,0,0.3);
				font-size: 30px;
				line-height: 35px;
				text-align: center;
				position: absolute;	
				top: 165px;
				display: none;
			}
			.mtp:hover .jtl,.mtp:hover .jty{
				display: block;
			}
			.jtl{
				left: 5px;
			}
			.jty{
				right: 5px;
			}
			.mwz{
				width: 345px;
				height: 360px;
				float:right;
			}
			dl{
				margin: 0;
			}
			dt{
				text-align: center;
				font-size: 18px;
				font-weight: bolder;
				line-height: 32px;
			}
			dd{
				font-size: 14px;
				line-height: 24px;
				margin-left: 10px;
			}
			.mwtop{
				border-bottom: 1px dashed #999;
				padding-bottom: 20px;
			}
			.mwbottom{
				padding-top: 15px;
			}
			.news{
				overflow: hidden;
				margin-top: 20px;
			}
			.left{
				width: 355px;
				float: left;
			}
			.z{
				height: 267px;
				margin-bottom: 15px;
			}
			.title{
				height: 43px;
				line-height: 43px;
				font-size: 20px;
				border-bottom: 2px solid #999999;
			}
			.l1{
				height: 90px;
				padding-top: 15px;
				overflow: hidden;
				border-bottom: 1px dashed #999999;
			}
			.lpic{
				float: left;
			}
			.ltext{
				width: 225px;
				float: right;
				font-size: 12px;
				line-height: 20px;
			}
			.left li,.right li{
				font-size: 13px;
				line-height: 20px;
				margin-left: -20px;
			}
			.center li{
				font-size: 13px;
				line-height: 23px;
				margin-left: -20px;
			}
			.center{
				width: 355px;
				float: left;
				margin: 0px 15px;
			}
			.right{
				width: 260px;
				float: left;
			}
			.more{
				width: 30px;
				height: 40px;
				line-height: 36px;
				font-size: 12px;
				position: absolute;
				top: 6px;
				right: 3px;
			}
			.js{
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<img class="ad" src="img/1.jpg"/>
			<img class="logo" src="img/2.jpg"/>
			<div class="nav">
				首页 丨 中国军情 丨 国际军情 丨 军事图库 丨 论坛 丨 博客丨 钓鱼岛动态 丨 南海局势 丨 视频 丨 军事图书 丨 微博 丨 排行 丨 航空 丨 回顾页面
			</div>
			<div class="main">
				<div class="mtp">
					<img src="img/3.jpg"/>
					<div class="mc">
						英国逆天了：同时开建三艘机敏级核攻击潜艇
					</div>
					<div class="jtl"><</div>
					<div class="jty">></div>
				</div>
				<div class="mwz">
					<div class="mwtop">
						<dl>
							<dt>俄称中国将为052D换新动力备战钓鱼岛</dt>
							<dd style="color: red;">中船重工披露签两个超级军工合同 或为国产航母</dd>
							<dd>解放军内部结构有重大调整 海空军或最先受益</dd>
							<dd>歼10战机最新改型首次亮相 可挂载一重型导弹</dd>
							<dd>专家称中国有一条海上生命线比马六甲更加脆弱</dd>
							<br />
							<dd style="color: red;">日媒直言最担心中国海军切断南海 只有3条路可走</dd>
							<dd>日作家称安倍拜鬼让其恶心 王毅：中方必奉陪到底</dd>
							<dd>德媒看不惯日本作为 批其至今还在否定滔天罪行</dd>
						</dl>
					</div>
					<div class="mwbottom">
						<dl>
							<dt>张召忠：美舰载机曾随意穿越中国机场</dt>
							<dd style="color: red;">中国DF-21D逼美研制新杀手锏：1000公里反舰导弹</dd>
							<dd>深度：095核潜艇将首用6项新技术 与美军海狼级相当</dd>
							<dd>对越自卫反击战英雄冷杰松出任山西省军区司令</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="news">
				<div class="left">
					<div class="z">
						<div class="title">军迷·论剑</div>
						<div class="l1">
							<div class="lpic">
								<img src="img/4.jpg"/>
							</div>
							<div class="ltext">12月26日安倍同学参拜神社以后，国际社会反应最强烈的是中国，其次只有韩国，即便是朝鲜都没有出声……[详细]</div>
						</div>
						<div class="l2">
							<ul type="square">
								<li><span style="color: red;">建议禁止安倍进入中国！安倍拜鬼撞枪习总拜毛主席</span></li>
								<li>习总评价毛泽东令人耳目一新 南苏丹内战中国最倒霉</li>
								<li>台湾网民：中韩合作灭日本 牛人拍到3架歼10黄皮机</li>
								<li>中日别吹牛有本事打一仗 日部分民众高喊安倍干得好</li>
								<li>安倍就是怨妇破罐子破摔 全力谴责安倍拜鬼真值吗？</li>
							</ul>
						</div>
					</div>
					<div class="z">
						<div class="title">博客·真相</div>
						<div class="l1">
							<div class="lpic">
								<img src="img/5.jpg"/>
							</div>
							<div class="ltext">
								<h3 style="margin: 0px 0px 10px 0px;">解放军大批特种飞机曝光了！</h3>
								<span>自从东海主权问题升温，日本航空自卫队驻冲绳那霸的第83航空队便频繁派遣F-15J战斗机飞往南海，成为……[详细]</span>
							</div>
						</div>
						<div class="l2">
							<ul type="square">
								<li>马英九透露统一台湾消息 中国新战机一技术突破歼20</li>
								<li>美给中国下套却套住自己 这张枭龙照片令印度人发疯</li>
								<li>中国一神秘武器令白宫恐慌 我军新武器井喷外国嫉妒</li>
								<li>中国对美日放弃50年承诺 中美正式上演三国搏击赛</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="z">
						<div class="title">中国军情</div>
						<ul type="square">
							<li>台军方竟妄称：去年遭中国大陆黑客攻击超3200万次</li>
							<li>俄专家：俄军建设远洋舰队没意义 无法赶上中美两国</li>
							<li>俄媒：中俄两国将在月球开发领域展开合作</li>
							<li>江西男子微信群辱骂殉职干部并叫嚣愿做汉奸 被拘6日</li>
							<li>港媒：“一国两制”是实现两岸统一最佳方式</li>
							<li>我最年轻战区级将军再获重任 曾驾歼击机飞过天安门</li>
							<li>美军驱逐舰真的绕行台湾岛一圈？或为躲避台风</li>
							<li>中国爆出这条大新闻后 特朗普沉默印度吃醋</li>
							<li>这个中国人想为“伟大的美军服役” 苦等2年突然被拒</li>
						</ul>
					</div>
					<div class="z js">
						<div class="title">军事·深度</div>
						<div class="more">更多</div>
						<ul type="square">
							<li>中国最小军人来自这支神秘部队 仅8岁就有最强大脑</li>
							<li>伊拉克接受俄制T90坦克替换美军装备 将摆脱美军制约</li>
							<li>日本5代机航发性能比肩F22 进度却落后中国WS15十年</li>
							<li>辽宁舰水线油漆剥落部分船体已生锈 需深层保养维护</li>
							<li>辽宁舰维护新变化：甲板多了一道围栏多辆货车上舰</li>
							<li>中国轰6K变身准战略轰炸机 靠该设备保障连飞8小时</li>
							<li>中国该舰火力超群：40秒倾泻250枚火箭弹+100发</li>
							<li>英船厂将中国龙门吊转售印度 英军气坏:双航母咋维护</li>
							<li>乌克兰让巡洋舰烂水里也不卖中国 没帮别人也不利己</li>
						</ul>
					</div>
				</div>
				<div class="right">
					<div class="z">
						<div class="title">军事趣图</div>
						<img style="margin-top: 15px;" src="img/6.jpg"/>
						<div style="font-size: 12px;text-align: center;line-height: 18px;color: red;">俯瞰中国军港顿时被美呆了</div>
						<ul style="margin-top: 0px;" type="square">
							<li><span style="color: red;">海军战舰急剧扩张船厂造舰不断</span></li>
							<li>国产野牛气垫登陆舰高清来袭</li>
							<li>歼10B量产型曝光 战力有突破</li>
						</ul>
					</div>
					<div class="z">
						<div class="title">精彩视频</div>
						<img style="margin:15px 15px 5px 0px;" src="img/7.jpg"/>
						<img style="margin: 15px 0px 5px 0px;" src="img/8.jpg"/>
						<img src="img/9.jpg"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>