<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微信聊天</title>
		<style>
			.box{
				width: 640px;
				height: 1136px;
				margin: auto;
				background-image: url(img/h1.jpg);
			}
			.head{
				height: 50px;
				font-size: 25px;
				line-height: 50px;
				background-color: black;
				color: white;
				margin-bottom: 20px;
				overflow: hidden;
			}
			.h1{
				float: left;
			}
			.h2{
				float: right;
				margin-right: 20px;
			}
			img{
				width: 60px;
				height: 60px;
				border-radius: 15px;
			}
			.a1{
				float: left;
				background-color:#ACDD44;
				border-radius: 10px;
				font-size: 26px;
				line-height: 40px;
				padding: 10px 10px;
			}
			.b1{
				float: right;
				background-color:#ACDD44;
				border-radius: 10px;
				font-size: 26px;
				line-height: 40px;
				padding: 10px 10px;
			}
			.text{
				width: 270px;
			}
			.a img,.a .text{
				float: left;
				margin-left: 10px;
			}
			.b .text,.b img{
				float: right;
				margin-right: 10px;
			}
			.a,.b{
				overflow: hidden;
				margin-bottom: 20px;
			}
			.time{
				font-size: 20px;
				text-align: center;
				margin: 20px;
			}
			.main{
				padding-bottom: 60px;
			}
			.bottom{
				height: 60px;
				width: 640px;
				position: fixed;
				bottom: 0px;
				border-top: 1px solid #ccc;
				background-color: white;
				overflow: hidden;
			}
			.bottom img{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin: 5px 10px;
				float: left;
			}
			.bottom div{
				float: left;
			}
			input{
				width:400px;
				height: 50px;
				border-left:0px ;
				border-top:0px ;
				border-right:0px ;
				font-size:30px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="h1">< 秦哲</div>
				<div class="h2">…</div>
			</div>
			<div class="main">
				<div class="a">
					<img class="pic1" src="img/h3.jpg"/>
					<div class="text">
						<div class="a1">呼喊是爆发的沉默,沉默是无声的召唤</div>
					</div>
				</div>
				<div class="b">
					<img class="pic2" src="img/h2.jpg"/>
					<div class="text">
						<div class="b1">不论激越还是宁静我祈求只要不是平淡</div>
					</div>	
				</div>
				<div class="a">
					<img class="pic1" src="img/h3.jpg"/>
					<div class="text">
						<div class="a1">如果远方呼唤我,我就走向远方,如果大山召唤我,我就走向大山</div>
					</div>
				</div>
				<div class="b">
					<img class="pic2" src="img/h2.jpg"/>
					<div class="text">
						<div class="b1">双脚磨破,干脆再让夕阳涂抹小路,双手划烂,索性就让荆棘变成杜鹃</div>
						</div>	
				</div>
				<div class="a">
					<img class="pic1" src="img/h3.jpg"/>
					<div class="text">
						<div class="a1">没有比脚更长的路,没有比人更高的山</div>
					</div>
				</div>
				<div class="b">
					<img class="pic2" src="img/h2.jpg"/>
					<div class="text"> 
						<div class="b1">bye~</div>
						</div>	
				</div>
				<div class="time">
					19:09
				</div>
				<div class="a">
					<img class="pic1" src="img/h3.jpg"/>
					<div class="text">
						<div class="a1">成功的花,人们只惊慕她现时的明艳</div>
					</div>
				</div>
				<div class="b">
					<img class="pic2" src="img/h2.jpg"/>
					<div class="text">
						<div class="b1">然而当初她的芽儿,浸透了奋斗的泪泉,洒遍了牺牲的血雨</div>
						</div>	
				</div>
			</div>
			<div class="bottom">
				<img src="img/c1 (1).png"/>
				<div><input type="text"  /></div>
				<img src="img/c1 (3).png"/>
				<img src="img/c1 (2).png"/>
			</div>
		</div>
	</body>
</html>
