<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>QQ首页</title>
		<style>
			.box{
				width: 640px;
				height: 1136px;
				margin: auto;
				background-color: #efefef;
			}
			.head{
				height: 50px;
				background-color: #000000;
			}
			.head img{
				border-radius:50% ;
				height: 40px;
				width: 40px;
				margin-top: 5px;
				margin-left: 10px;
				float: left;
			}
			.head span{
				font-size: 25px;
				line-height: 50px;
				color: #FFFFFF;
				float: left;
				margin-left: 240px;
				font-family: "楷体";
			}
			.search{
				height: 38px;
				background-color: #999;
				text-align: center;
				position: relative;
			}
			.search input{
				width:620px;
				height: 25px;
				margin-top: 2.5px;
				border-radius:10px ;
				text-align: center;
			}
			.search img{
				width: 16px;
				height: 16px;
				position: absolute;
				top: 11px;
				left: 286px;
			}
			.a{
				overflow: hidden;
				border-bottom: 1px solid #999999;
				padding-left: 10px;
				padding-right: 10px;
				background-color: #FFFFFF;
				padding: 5px;
			}
			.a img{
				width: 80px;
				height: 80px;
				border-radius: 50px;
				margin-right: 15px;
				float: left;
				
			}
			.a .text{
				float: left;
			}
			.a .time{
				float: right;
				line-height: 40px;
				font-size: 20px;
			}
			.list{
				overflow: hidden;
			}
			.foot{
				height: 80px;
				width: 640px;
				position: fixed;
				bottom:0px;
				background-color: #2B2F37;
				overflow: hidden;
			}
			.foot>div{
				float: left;
				height: 80px;
				width: 160px;
				text-align: center;
			}
			.f img{
				width: 50px;
				height: 50px;
			}
			.f div{
				color: #FFFFFF;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<img src="img/h2.jpg"/>
				<span>消息</span>
			</div>
			<div class="search">
				<input type="text"  placeholder="搜索"/>
				<img src="img/放大镜.png"/>
			</div>
			<div class="list">
				<div class="a">
					<img src="img/h4.png"/>
					<div class="text">
						<span style="font-size: 20px;line-height: 40px;">验证消息</span><br />
						<span style="font-size: 18px;line-height: 30px;color: #766666;">你好旧时光请求添加你为好友</span>
					</div>
					<div class="time">
						13:50
					</div>
				</div>
				<div class="a">
					<img src="img/h3.jpg"/>
					<div class="text">
						<span style="font-size: 20px;line-height: 40px;">姑奶奶</span><br />
						<span style="font-size: 18px;line-height: 30px;color: #766666;">明天见</span>
					</div>
					<div class="time">
						13:20
					</div>
				</div>
				<div class="a">
					<img src="img/h5.png"/>
					<div class="text">
						<span style="font-size: 20px;line-height: 40px;">QQ精选</span><br />
						<span style="font-size: 18px;line-height: 30px;color: #766666;">春夏新品，领券下单更优惠</span>
					</div>
					<div class="time">
						11:50
					</div>
				</div>
				<div class="a">
					<img src="img/h6.png"/>
					<div class="text">
						<span style="font-size: 20px;line-height: 40px;">腾讯网</span><br />
						<span style="font-size: 18px;line-height: 30px;color: #766666;">詹姆斯离开骑士后怎么样了？</span>
					</div>
					<div class="time">
						08:18
					</div>
				</div>
				<div class="a">
					<img src="img/h8.jpg"/>
					<div class="text">
						<span style="font-size: 20px;line-height: 40px;">好友动态</span><br />
						<span style="font-size: 18px;line-height: 30px;color: #766666;">[有新的消息]姑奶奶发表了说说</span>
					</div>
					<div class="time">
						07:10
					</div>
				</div>
				<div class="a">
					<img src="img/h1.jpg"/>
					<div class="text">
						<span style="font-size: 20px;line-height: 40px;">小黑</span><br />
						<span style="font-size: 18px;line-height: 30px;color: #766666;">[王者荣耀]送你金币，巩固友谊</span>
					</div>
					<div class="time">
						昨天22:15
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="f">
					<img src="img/q1 (1).png"/>
					<div>消息</div>
				</div>
				<div class="f">
					<img src="img/q1 (4).png"/>
					<div>联系人</div>
				</div>
				<div class="f">
					<img src="img/q1 (2).png"/>
					<div>看点</div>
				</div>
				<div class="f">
					<img src="img/q1 (3).png"/>
					<div>动态</div>
				</div>
			</div>
		</div>
	</body>
</html>
