<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.nav{
				position: fixed;
				top:300px;
				right: 0px;
			}
			.item{
				margin: 1px 0;
				position: relative;
				cursor: pointer;
			}
			.icon{
				width: 34px;
				height: 34px;
				background-color: #7A6E6E;
				border-radius: 5px 0px 0px 5px;
				background-image: url(img/toolbars.png);	
				background-repeat:no-repeat ;
			}
			.i1{
				background-position: -87px -175px;
			}
			.i2{
				background-position: -48px -2px;
			}
			.i3{
				background-position: -47px -50px;
			}
			.i4{
				background-position: -187px -151px;
			}
			.i5{
				background-position: -47px -152px;
			}
			.i6{
				background-position: -45px -300px;
			}
			.text{
				width: 80px;
				height: 34px;
				background-color:#7A6E6E;
				color: white;
				text-align: center;
				font-size: 14px;
				line-height: 34px;
				position: absolute;
				right: -80px;
				top: 0px;
				border-radius: 6px 0px 0px 6px;
				transition:right 1s;
				z-index: -1;
			}
			.item:hover .icon{
				border-radius: 0;
				background-color: red;
			}
			.item:hover .text{
				position: absolute;
				right: 34px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="item">
				<div class="icon i1"></div>
				<div class="text">京东会员</div>
			</div>
			<div class="item">
				<div class="icon i2"></div>
				<div class="text">购物车</div>
			</div>
			<div class="item">
				<div class="icon i3"></div>
				<div class="text">我的关注</div>
			</div>
			<div class="item">
				<div class="icon i4"></div>
				<div class="text">我的消息</div>
			</div>
			<div class="item">
				<div class="icon i5"></div>
				<div class="text">咨询JIMI</div>
			</div>
			<div class="item">
				<div class="icon i6"></div>
				<div class="text">反馈</div>
			</div>
		</div>
	</body>
</html>