<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,html{
				width: 100%;
				height: 100%;
			}
			*{
				margin: 0;
				box-sizing: border-box;
				padding: 0;
			}
			li{
				list-style: none;
			}
			.shade{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(255,255,255,.4);
			}
			body{
				background: url(images/3.jpg);
			}
			.myCenter{
				max-height: 550px;
				max-width: 800px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				display: flex;
				background: rgba(255,255,255,0.7);
				border-radius: 6px;
				background-size: cover;
				font-family: '楷体';
			}
			.userList{
				width: 20%;
				border-right: 1px solid #aaaaaa;
				padding: 50px 0;
				flex-shrink: 0;
			}
			.userList ul{
				border-top: 1px solid #AAAAAA;
			}
			.userList li:hover{
				background: rgba(200,200,200,.3);
			}
			.userList li{
				height: 50px;
				padding: 0 20px;
				line-height: 50px;
				border-bottom: 1px solid #AAAAAA;
				color: #666666;
			}
			.userList h4{
				text-align: center;
				color: #555;
				font-size: 26px;
				margin-bottom: 40px;
			}
			.myInfo{
				width: 25%;
				border-left: 1px solid #AAAAAA;
				padding: 60px 0;
				text-align: center;
				flex-shrink: 0;
			}
			.myInfo img{
				width: 40%;
				border-radius: 50%;
			}
			.myInfo button{
				width: 50%;
				height: 40px;
				color: white;
				border: none;
				border-radius: 5px;
				outline: none;
				background: rgba(17,139,154,0.5);
				margin-top: 30px;
			}
			.name,.phone{
				text-align: left;
				text-indent: 2rem;
				font-size: 18px;
				margin-top: 20px;
			}
			.chat{
				flex-grow: 1;
				display: flex;
				flex-direction: column;
			}
			.chat_head{
				height: 50px;
				background: rgba(17,139,154,0.3);
				line-height: 50px;
				padding: 0 20px;
				color: white;
				font-size: 20px;
			}
			.chat_content{
				flex-grow: 1;
				padding: 20px;
			}
			.chat_content b{
				display: inline-block;
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 50%;
			}
			.chat_content span{
				max-width: 240px;
				line-height: 30px;
				margin: 0 20px;
				padding: 5px 20px;
				border-radius: 10px;
			}
			.right span{
				background: rgba(17,139,154,0.2);
			}
			.left span{
				background: rgba(190,159,141,0.2);
			}
			.right b{
				background: rgba(17,139,154,0.5);
			}
			.left b{
				background: rgba(190,159,141,0.5);
			}
			.left{
				text-align: left;
				display: flex;
				margin-bottom: 20px;
			}
			.right{
				text-align: right;
				display: flex;
				flex-direction: row-reverse;
				margin-bottom: 20px;
			}
			.message{
				height: 80px;
				display: flex;
				padding: 20px;
				border-top: 1px solid #AAAAAA;
			}
			.send{
				width: 80px;
				background: #339AA3;
				color: white;
				border: none;
				outline: none;
				border-radius: 6px;
				margin-left: 20px;
			}
			.message input{
				flex-grow: 1;
				border-radius: 6px;
				outline: none;
				border: 1px solid #AAAAAA;
				padding: 0 20px;
			}
		</style>
		<script src="javascripts/jquery.js"></script>
		<script src="javascripts/socket.io.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="shade"></div>
		<div class="myCenter">
			<div class="userList">
				<h4>在线列表<span class="num"></span></h4>
				<ul></ul>
			</div>
			<div class="chat">
				<div class="chat_head">聊天室</div>
				<div class="chat_content"></div>
				<div class="message">
					<input type="text" />
					<button class="send">发送</button>
				</div>
			</div>
			<div class="myInfo">
				<img src="images/5.jpg"/>
				<p class="name"></p>
				<p class="phone"></p>
				<p class="time"></p>
				<button class="quit">退出登录</button>
			</div>
		</div>
		<script>
			const URL = 'http://localhost:3000'
			const SOCKETURL = 'http://localhost:4000'
			const socket = io(SOCKETURL)
			var users = null;
			$.ajax({
				type:"post",
				url: URL + "/VueHandler/AdminLoginAndRegHandler?action=returnuserinfo",
				async:true,
				success:function(res){
					if(res.success == '成功'){
						users = {
							tokenId : res.data.tokenId,
							turename : res.data.turename
						}
						$('.name').html(`名字:${res.data.turename}`)
						$('.phone').html(`手机号:${res.data.phone}`)
						socket.emit('login',{
							tokenId : res.data.tokenId,
							turename : res.data.turename
						})
						$.ajax({
							type:"get",
							url: URL + "/users/getMsg?action=getmsg",
							async:true,
							success:function (res) {
								res.forEach((v) => {
									if(v.tokenId == users.tokenId){
										$('.chat_content').append(`<div class="right"><b class="nickname">${v.turename}</b><span class="msg">${v.msg}</span></div>`)
									}else{
										$('.chat_content').append(`<div class="left"><b class="nickname">${v.turename}</b><span class="msg">${v.msg}</span></div>`)
									}
								})
									
							}
						});
					}	
				}
			});
			socket.on('login',function(data){
				$('.num').html(`(${data.num})`);
				var str = ''
				data.users.forEach((v) => {
					str += `<li>${v.turename}</li>`
				})
				$('.userList ul').html(str)
			})
			socket.on('message',function(data){
				if(data.tokenId == users.tokenId){
					$('.chat_content').append(`<div class="right"><b class="nickname">${data.turename}</b><span class="msg">${data.msg}</span></div>`)
				}else{
					$('.chat_content').append(`<div class="left"><b class="nickname">${data.turename}</b><span class="msg">${data.msg}</span></div>`)
				}
			})
			$('.send').click(function(){
				if($('input').val() != ''){
					socket.emit('message',{
						tokenId:users.tokenId,
						turename:users.turename,
						msg:$('.message input').val()
					})
					$('.message input').val('')
				}else{
					alert('不能发送空内容')
				}
			})
			$('.quit').click(function(){
				location.href = 'index.html'
			})
		</script>
	</body>
</html>
