<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.a,.b{
				width: 600px;
				height: 400px;				
				margin: auto;	
				background-color: blueviolet;
			}
			.a:hover div{
				display: block;
			}
			.a div{
				width: 40px;
				height: 35px;
				background-color: yellow;
				margin-top: 180px;
				display: none;
			}
			.a1{
				float: left;
			}
			.a2{
				float: right;
			}
			
			.b{
				margin-top: 50px;
			}
			.c{
				width: 600px;
				height: 0px;
				background-color: yellow;
				transition:all 1s;
			}
			.b:hover .c{
				height:70px;
			}			
		</style>
	</head>
	<body>
		<div class="a">
			<div class="a1"></div>
			<div class="a2"></div>
		</div>
		<div class="b">
			<div class="c"></div>
		</div>
	</body>
</html>
