<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.tp{
				height: 57px;
				width: 1040px;
				margin: auto;
			}
			.tp img{
				float: left;
			}
			.search{
				float: right;
			}
			.nav{
				height: 40px;
				width: 1040px;
				text-align: center;
				margin: auto;
				color: #FFFFFF;
				font-size: 18px;
				line-height: 40px;
				background-color: #4C3B29;
			}
			.top{
				height: 730px;
				width: 1020px;
				margin: auto;
			}
			.tnews>div{
				float: left;
			}
			.tnav{
				height: 35px;
				font-size: 15px;
				color: #777;
				line-height: 35px;
				word-spacing: 12px;
			}
			.tnav span{
				color: #044680;
			}
			.tnews{
				height: 665px;
			}
			.tl{
				height: 665px;
				width: 396px;
			}
			.p1{
				font-size: 19px;
				color: #044680;
				font-weight: bold;
			}
			.p2{
				font-size: 12px;
				color: #044680;
				line-height: 18px;
			}
			li{
				line-height: 26px;
				font-size: 15px;
				color: #044680;
			}
			.tc{
				height: 637px;
				width:248px ;
				margin-left: 30px;
				margin-right: 30px;
				padding-top: 20px;
			}
			.tr{
				padding-top: 20px;
			}
			.news{
				width: 1020px;
				height: 301px;
				margin: auto;
				margin-top: 20px;
			}
			.bottom{
				width: 1060px;
				height: 77px;
				margin: auto;
			}
			.news>div{
				float: left;
			}
			.nl{
				width: 400px;
				height: 301px;
				margin-right: 20px;
			}
			.l1{
				height: 40px;
				width: 400px;
				color: #fff;
				background-color: #675646;
				font-size: 20px;
				font-family: "微软雅黑";
				line-height: 40px;
				font-weight: bold;
				letter-spacing: 3px;
			}
			.l2{
				height: 85px;
				width: 398px;
				border: solid 1px #999;
			}
			.l2 img{
				margin-top: 8px;
				margin-left: 6px;
				margin-right: 10px;
				float: left;
			}
			.w{
				height: 68px;
				width: 281px;
				float: left;
			}
			.s{
				font-size: 13px;
				color: #044680;
				font-weight: bold;
			}
			.x{
				font-size: 13px;
			}
			.nr{
				height: 301px;
				width: 600px;
			}
			.r1{
				height: 40px;
				width: 600px;
				color: #fff;
				background-color: #675646;
				font-size: 20px;
				font-family: "微软雅黑";
				line-height: 40px;
				font-weight: bold;
				letter-spacing: 3px;
			}
			.bottom{
				margin-top: 30px;
			}
		
		</style>
	</head>
	<body>
		<div class="head">
			<div class="tp">
				<img src="img/1.jpg"/>
				<div class="search">
					<select style="height: 23px;">
						<option>站内</option>
					</select>
					<input style="width: 200px;" type="text"/>
					<button>搜索</button>
				</div>
			</div>
			<div class="nav" >首页 丨 历史丨 读书 丨 艺术 丨 重磅 丨 黑洞 丨 人物 丨 读书会 丨 亚文化 丨 国乐 丨 影像丨专题汇总 丨 微博 丨 社区  </div>
		</div>
			<div class="top">
			<div class="tnav"> <span>第一播报  </span>排行 专题   话题  图表  人物 大考  时评  图片 社区 新闻回顾<select></select></div>
			<hr />
			<div class="tnews">
				<div class="tl">
					<p class="p1">习近平批准要求全军离退休干部腾退多占住房</p>
					<p class="p2">习近平结束拉美之行丨王毅介绍习近平访拉美情况丨风采丨评论 <br />李克强考察现代家庭农场（组图）丨媒体丨最美修车师丨向善丨抗台风</p>
					<hr />
					<p class="p1">阿航客机坠毁现场：残骸遍地 士兵持枪守卫</p>
					<p class="p2">残骸在马里北部被发现丨牧民目睹客机燃烧下坠丨马里不满法国调<br />法国交通部长：能排除任何地面攻击导致坠机的可能丨专题</p>
					<hr />
					<p class="p1">欧洲出现反犹浪潮：巴黎犹太人店面遭打砸</p>
					<p class="p2">巴勒斯坦军事分支领导人父子在以色列空袭中丧命<br />以色列第10任总统宣誓就职       91岁佩霄斯卸任</p>
					<hr />
					<p class="p1">阿航客机坠毁现场：残骸遍地 士兵持枪守卫</p>
					<p class="p2">残骸在马里北部被发现丨牧民目睹客机燃烧下坠丨马里不满法国调<br />法国交通部长：能排除任何地面攻击导致坠机的可能丨专题</p>
					<p><span style="font-size: 25px;font-weight: bold;">今日</span><span style="font-size: 25px;color: #FFFFFF;background-color: red;font-weight: bold;">要闻</span><span style="font-size: 18px;line-height: 22px;font-weight: bold;">2014-7-26</span></p>
					<ul style="padding-left: 20px;">
						<li style="font-weight: bold;">乙晓光任解放军副总参谋长    简历</li>
						<li>人民日报：取缔不合理收入    干部涨工资</li>
						<li>广东查出2190名裸官    866人被调岗</li>
						<li>解放军29日起实弹演习  将封闭东海大面积水域</li>
						<li>北大报告称中国1%家庭占有全国三分之一以上财产</li>
						<li>凤凰网招聘专题编辑</li>
					</ul>
					<hr />
				</div>
				<div class="tc">
					<img src="img/2.jpg"/>
					<span style="font-size: 14px;color: #044680;line-height: 20px;">叙利亚二男子被公开枪决<br />[全景社会]07:52</span>
					<img src="img/4.jpg"/>
					<span style="font-size: 14px;color: #044680;line-height: 20px;">童话镇<br />[环球]07:53</span>
					<img src="img/5.jpg"/>
					<span style="font-size: 14px;color: #044680;line-height: 20px;">广告：闾丘露薇：新闻就是真实<br />[环球]14:59</span>
				</div>
				<div class="tr">
					<img src="img/3.jpg"/>
				</div>
			</div>
			
			<div class="tbody"></div>
		</div>
		<div class="news">
			<div class="nl">
				<div class="l1">&nbsp;&nbsp;天下事</div>
				<div class="l2">
					<img src="img/6.jpg"/>
					<div class="w">
						<p class="s">A股独董揭秘：年薪8000万</p>
						<p class="x">仅从年报披露的酬薪来看，2013年这些官员独董拿走的年薪共计7733.34万。</p>
					</div>
				</div>
				<div class="l2">
					<img src="img/7.jpg"/>
					<div class="w">
						<p class="s">非洲妇女生下15孩全被喂鳄鱼</p>
						<p class="x">埃塞俄比亚妇女布科（Balguda）可能是世界上最愤怒悲伤的母亲……</p>
					</div>
				</div>
				<div class="l2">
					<img src="img/8.jpg"/>
					<div class="w">
						<p class="s">七月西藏 醉爱那一片油菜花海</p>
						<p class="x">七月的西藏，因为有了油菜花开，不在荒凉，更不在寂寞……</p>
					</div>
				</div>
			</div>
			<div class="nr">
				<div class="r1">&nbsp;&nbsp;财经类</div>
				<table width="100%" height="261px"  border="1" cellspacing="0" cellpadding="0">
					<tr>
						<th>产品名称</th>
						<th>所属银行</th>
						<th>起点金额</th>
					</tr>
					<tr align="center">
						<td>交通银行汇添利美元1年</td>
						<td>交通银行</td>
						<td>9000美元</td>
					</tr>
					<tr align="center">
						<td>交通银行汇添利美元1年</td>
						<td>交通银行</td>
						<td>9000美元</td>
					</tr>
					<tr align="center">
						<td>交通银行汇添利美元1年</td>
						<td>交通银行</td>
						<td>9000美元</td>
					</tr>
					<tr align="center">
						<td>交通银行汇添利美元1年</td>
						<td>交通银行</td>
						<td>9000美元</td>
					</tr>
					<tr align="center">
						<td>交通银行汇添利美元1年</td>
						<td>交通银行</td>
						<td>9000美元</td>
					</tr>
					<tr align="center">
						<td>交通银行汇添利美元1年</td>
						<td>交通银行</td>
						<td>9000美元</td>
					</tr>
					<tr align="center">
						<td>交通银行汇添利美元1年</td>
						<td>交通银行</td>
						<td>9000美元</td>
					</tr>
					<tr align="center">
						<td>交通银行汇添利美元1年</td>
						<td>交通银行</td>
						<td>9000美元</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="bottom" style="text-align: center;">
			<hr />
			<div style="font-size: 13px;">凤凰新媒体介绍 丨 投资者关系 Investor Relations 丨 广告服务丨 诚征英才 丨 保护隐私权 丨 免责条款 丨 法律顾问 丨 意见反馈 丨 凤凰卫视介绍    &nbsp;&nbsp;&nbsp;<img src="img/9.png"/>  <br />凤凰新传媒 版权所有     Copyright@2013 Phoenix New Media Limite All Right Reserved</div>
		</div>
	</body>
</html>