<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>济南扬天装饰工程有限公司</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/ytzs.png"/>
		<style>
			body{
				margin: 0;
			}
			.top{
				background: #efecec;
				padding: 7px 0;
			}
			.topa{
				width: 1240px;
				margin: auto;
				overflow: hidden;
			}
			.topl{
				float: left;
				overflow: hidden;
			}
			.topl div{
				float: left;
			}
			.topl img{
				vertical-align: middle;
			}
			.topl span{
				font-size: 15px;
				margin: 0 20px 0 0px;
			}
			.topr{
				float: right;
			}
			.t1{
				font-size: 15px;
			}
			.t2{
				font-size: 15px;
				color: #ff4a00;
			}
			.t3{
				font-size: 13px;
				color: #999999;
			}
			.codewx{
				width: 111px;
				padding: 5px;
				text-align: center;
				position: absolute;
				top: 38px;
				display: none;
				background: white;
				z-index: 1;
			}
			.codewx span{
				font-size: 14px;
			}
			.wx:hover+.codewx{
				display: block;
			}
			.wx{
				position: relative;
			}
			.nav{
				background: #404144;
				height: 70px;
				position: relative;
			}
			.nava{
				width: 1240px;
				margin: auto;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 17.7%;
			}
			.left{
				width: 17.7%;
				height: 70px;
				background-color: #FF4A00;
				position: absolute;
				left: 0;
			}
			.nava img{
				margin-right: 40px;
			}
			.navb{
				float: right;
			}
			.navb div{
				float: left;
				color: white;
				padding: 0 25px;
				font-size: 20px;
				line-height: 70px;
				font-weight: lighter;
			}
			.navb div:hover{
				background-color: black;
			}
			/*.main img{
				width: 100%;
			}*/
			.main{
				width: 100%;
				height: 550px;
				position: relative;
				background: url(img/banner4.jpg) no-repeat;
				background-position: center top;
			}
			.dot div{
				width: 10px;
				height: 10px;
				border-radius:50%;
				background: #999999;
				float: left;
				margin: 3px;
			}
			.dot{
				overflow: hidden;
				position: absolute;
				left: 50%;
				bottom: 20px;
			}
			.jt{
				width: 50px;
				height: 50px;
				border-top: 1px solid #FFFFFF;
				border-left: 1px solid #FFFFFF;
				position: absolute;
				top: 45%;
				opacity: 0;
				transition: all .5s;
			}
			.jtl{
				transform: rotate(-45deg);
				left: 100px;
			}
			.jtr{
				transform: rotate(135deg);
				right: 100px;
			}
			.main:hover .jt{
				opacity: 1;
			}
			.jt:hover{
				border-color:#FF4A00 ;
			}
			.family{
				margin-top: 20px;
				padding: 50px 0;
			}
			.fam{
				width: 1240px;
				margin: auto;
			}
			
			.title{
				color: #FF4A00;
				background: url(img/line.png);
				text-align: center;
				font-size: 30px;
				line-height: 30px;
				margin: 20px auto;
				width: 1240px;
			}
			.detail{
				overflow: hidden;
			}
			.d{
				width: 400px;
				float: left;
			}
			.price{
				margin: 10px auto;
				background-color: #8FC31F;
				width: 230px;
				height: 70px;
				font-size: 30px;
				line-height: 70px;
				text-align: center;
				border-radius:5px ;
			}
			.edition{
				overflow: hidden;
				margin-bottom: 15px;
			}
			.edi{
				width: 84px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #8FC31F;
				border-radius: 3px;
				float: left;
				color: white;
			}
			.line{
				width: 316px;
				height: 1px;
				float: left;
				margin-top: 14px;
				border-top: 1px solid #999999;
			}
			.pic{
				width: 400px;
				height: 290px;
				background: url(img/img01.png) ;
				position: relative;
				overflow: hidden;
				text-align: center;
			}
			.pic2{
				background: url(img/img02.png);
			}
			.pic3{
				background: url(img/img03.png);
			}
			.shade{
				height: 0px;
				width: 100%;
				background-color: rgba(0,0,0,0.6);
				position: absolute;
				bottom: 0;
				transition: all .5s;
			}
			.p1{
				font-size: 24px;
				width: 100%;
				color: white;
				transition: all .7s;
				text-align: center;
				top: 60px;
			}
			.p2,.p3{
				width: 195px;
				height: 42px;
				line-height: 42px;
				border: 1px solid white;
				border-radius: 5px;
				text-align: center;
				color: white;
				transition: all .7s;
			}
			.p2{
				top: 140px;
			}
			.p3{
				top: 195px;
			}
			.pic p{
				position: absolute;
				left: -400px;
			}
			.pic:hover .shade{
				height: 290px;
			}
			.pic:hover .p1{
				transform: translate(400px,0);
			}
			.pic:hover p{
				transform: translate(500px,0);
			}
			.banner{
				padding: 0 10px;
				font-size: 18px;
				color: #434343;
				line-height: 60px;
				border: 1px solid #b5b5b5;
				border-top:none ;
				border-radius: 5px;
			}
			.d2{
				margin: 0 20px;
			}
			.brand{
				background-color: #f5f5f5;
				padding: 50px 0;
			}
			.bra{
				width: 1240px;
				margin: auto;
			}
			.bnav{
				height: 80px;
				margin-top: 40px;
				position: relative;
			}
			.b{
				width: 146px;
				height: 78px;
				border: 1px solid #aaaaaa;
				margin-right:8px ;
				float: left;
				overflow: hidden;
				background-color: white;
			}
			.b8{
				margin: 0;
			}
			.mc{
				height: 78px;
				line-height: 78px;
				color: #999999;
				float: left;
				font-size: 14px;
			}
			.bb{
				width: 51px;
				height: 50px;
				margin: 14px;
				float: left;
			}
			.bb1{
				background: url(img/db01.png);
			}
			.bb2{
				background: url(img/db02.png);
			}
			.bb3{
				background: url(img/db03.png);
			}
			.bb4{
				background: url(img/db04.png);
			}
			.bb5{
				background: url(img/db05.png);
			}
			.bb6{
				background: url(img/db06.png);
			}
			.bb7{
				background: url(img/db07.png);
			}
			.bb8{
				background: url(img/db08.png);
			}
			.b:hover{
				background: #FF4A00;
				border: 1px solid #FF4A00;
			}
			.b:hover .bb1{
				background: url(img/dbc01.png);
			}
			.b:hover .bb2{
				background: url(img/dbc02.png);
			}
			.b:hover .bb3{
				background: url(img/dbc03.png);
			}
			.b:hover .bb4{
				background: url(img/dbc04.png);
			}
			.b:hover .bb5{
				background: url(img/dbc05.png);
			}
			.b:hover .bb6{
				background: url(img/dbc06.png);
			}
			.b:hover .bb7{
				background: url(img/dbc07.png);
			}
			.b:hover .bb8{
				background: url(img/dbc08.png);
			}
			.b:hover .mc{
				color: white;
			}
			.bpic{
				width: 1240px;
				height: 470px;
				position: relative;
				position: absolute;
				top: 100px;
				left: 0;	
			}
			.b1:hover .bpic{
				background: url(img/diban1.jpg);
			}
			.b2:hover .bpic{
				background: url(img/cizhuan2.jpg);
			}
			.b3:hover .bpic{
				background: url(img/mumen3.jpg);
			}
			.b4:hover .bpic{
				background: url(img/chugui2.jpg);
			}
			.b5:hover .bpic{
				background: url(img/yushigui1.jpg);
			}
			.b6:hover .bpic{
				background: url(img/weiyujieju2.jpg);
			}
			.b7:hover .bpic{
				background: url(img/jichengdiaoding2.jpg);
			}
			.b8:hover .bpic{
				background: url(img/tuliao1.jpg);
			}
			.bp{
				width: 100%;
				height: 470px;
				background: url(img/diban3.jpg);
				margin-top: 20px;
			}
			.bpic div{
				width: 49px;
				height: 104px;
				position: absolute;
				top: 45%;
			}
			.xjtl{
				left: 0;
				background: url(img/gdnav.png) no-repeat;
			}
			.xjtr{
				right: 0;
				background: url(img/gdnav.png) no-repeat;
				background-position: -49px 0;
			}
			.serve{
				width: 100%;
				margin: 50px auto;
			}
			.six{
				width: 100%;
				height: 550px;
				background: url(img/pic01.png);
			}
			.si{
				width: 1240px;
				height: 550px;
				margin: auto;
				position: relative;
			}
			.s{
				width: 196px;
				height: 172px;
				position: absolute;
				transition: transform 1s;
			}
			.s1{
				background: url(img/jz01.png) no-repeat;
				top: 50px;
				left: 10px;
			}
			.s2{
				background: url(img/jz02.png) no-repeat;
				top: 222px;
				left: 10px;
			}
			.s3{
				background: url(img/jz03.png) no-repeat;
				top: 136px;
				left: 159px;
			}
			.s4{
				background: url(img/jz04.png) no-repeat;
				top:307px;
				left: 159px;
			}
			.s5{
				background: url(img/jz05.png) no-repeat;
				top: 222px;
				left: 307px;
			}
			.s6{
				background: url(img/jz03.png) no-repeat;
				top: 136px;
				left: 455px;
			}
			.s7{
				background: url(img/jz07.png) no-repeat;
				top: 307px;
				left: 455px;
			}
			.s8{
				background: url(img/jz08.png) no-repeat;
				top: 222px;
				left: 604px;
			}
			.s9{
				background: url(img/jz09.png) no-repeat;
				top: 136px;
				left: 752px;
			}
			.s10{
				background: url(img/jz10.png) no-repeat;
				top: 307px;
				left: 752px;
			}
			.s11{
				background: url(img/jz11.png) no-repeat;
				top: 50px;
				left: 899px;
			}
			.s12{
				background: url(img/jz12.png) no-repeat;
				top: 222px;
				left: 899px;
			}
			.s13{
				background: url(img/jz13.png) no-repeat;
				top: 136px;
				left: 1048px;
			}
			.s:hover{
				background: url(img/sixbgc.png) no-repeat;
				transform: translate(-10px,-10px);
			}
			.s div{
				color: white;
				display: none;
				text-align: center;
			}
			.s:hover div{
				display: block;
			}
			.sa{
				margin: 20px 0;
				font-size: 15px;
				font-weight: bolder;
			}
			.sb{
				width: 140px;
				margin: 10px auto;
				font-size: 13px;
			}
			.sc{
				width: 100px;
				text-align: center;
				border: 1px solid white;
				margin: 10px auto;
				line-height: 30px;
				font-size: 15px;
			}
			.hea{
				width: 1212px;
				height: 383px;
				margin: 50px auto;
				background: url(img/pic02.png);
				position: relative;
			}
			.hea div{
				font-size: 14px;
				position: absolute;
			}
			.h1{
				width: 295px;
				top: 66px;
				left: 183px;
			}
			.h2{
				width: 340px;
				top: 30px;
				right: 159px;
			}
			.h3{
				width: 295px;
				top: 255px;
				left: 235px;
			}
			.h4{
				width: 220px;
				top: 220px;
				right: 255px;
			}
			.worker{
				width: 100%;
				height: 660px;
				padding-top: 50px;
				background-color: #F5F5F5;
			}
			.wor{
				height: 645px;
				background: url(img/pic03.png) no-repeat;
				background-position: right top;
				position: relative;
			}
			.wz{
				position: absolute;
				left: 17.7%;
				width: 520px;
				margin-top: 40px;
			}
			.tit{
				width: 245px;
				font-size: 25px;
				line-height: 50px;
				border-bottom:1px solid black ;
			}
			.wz p{
				font-size: 14px;
				color: #999999;
				line-height: 25px;
			}
			.k{
				overflow: hidden;
				position: absolute;
			}
			.k img{
				float: left;
			}
			.ms{
				float: left;
				width: 290px;
				margin: 0 20px;
			}
			.pa{
				font-size: 18px;
			}
			.pb{
				font-size: 13px;
			}
			.k1{
				left: 17.7%;
				top: 300px;
			}
			.k2{
				left: 22%;
				top: 456px;
			}
			.k3{
				left: 43%;
				top: 253px;
			}
			.k4{
				left: 48%;
				top: 373px;
			}
			.direct{
				width: 1240px;
				height: 400px;
				margin: 50px auto;
				overflow: hidden;
				position: relative;
			}
			.bjtl,.bjtr{
				width: 28px;
				height: 60px;
				position: absolute;
				top: 40%;
				background: url(img/gdnav1.png) no-repeat;
			}
			.bjtl{
				left: 0;
			}
			.bjtr{
				right: 0;
				background-position: -28px 0;
			}
			.di{
				width: 7440px;
				margin: 50px 0;
			}
			.dir{
				float: left;
				margin: 0px 10px 0px 0px;
			}
			.img{
				height: 235px;
			}
			.dir img{
				height: 235px;
				margin: 0;
			}
			.dms{
				height: 60px;
				margin: 0;
				text-align: center;
				background: #eeeeee;
				padding: 10px 0;
			}
			.dms .p4{
				font-size: 18px;
				font-weight: bolder;
			}
			.dms span{
				color: #FF4A00;
			}
			.dms .p5{
				font-size: 14px;
			}
			.dms p{
				margin: 0;
			}
			.eight{
				width: 1240px;
				margin: auto;
				padding: 50px 0;
			}
			.title1{
				background: url(img/line2.png) no-repeat;
			}
			.eig{
				overflow: hidden;
			}
			.e{
				float: left;
				margin-right: 8px;
				width: 114px;
				height: 114px;
				border: 2px solid #999999;
				border-radius: 5px;
				padding: 15px;
				text-align: center;
			}
			.e8{
				margin: 0;
			}
			.ea{
				margin: 0 auto;
				width: 40px;
				height: 40px;
				font-size: 30px;
				color: #444444;
				border: 1px solid #999999;
				border-radius:50% ;
			}
			.eb{
				font-size: 14px;
				color: #999999;
			}
			.e:hover{
				background: #FF4A00;
				border: 2px solid #FF4A00;
			}
			.e:hover p{
				color: white;
			}
			.e:hover .ea{
				border: 1px solid white;
			}
			.last{
				width: 100%;
				background-color: #252525;
			}
			.las{
				width: 1240px;
				margin: auto;
				overflow: hidden;
				padding: 30px 0;
			}
			.las>div{
				float: left;
			}
			.con{
				margin: 0 70px;
			}
			.l1{
				width: 80px;
				background: #4c4c4c;
				border-radius: 30px;
				text-align: center;
				color: white;
				line-height: 25px;
			}
			.l2{
				text-indent: 8px;
				font-size: 15px;
				color: white;
			}
			.fol{
				overflow: hidden;
			}
			.fol>div{
				width: 111px;
				float: left;
				margin-right: 30px;
			}
			.co{
				width: 40;
				text-align: center;
			}
			.co img{
				vertical-align: middle;
			}
			.co span{
				color: white;
			}
			.dh{
				width: 111px;
				height: 71px;
				background: #616161;
				padding:20px 0;
			}
			.dh p{
				font-size: 13px;
				text-align: center;
				margin: 0;
				line-height: 20px;
			}
			.foot{
				width: 100%;
				background: #111111;
			}
			.fo{
				width: 1240px;
				margin: auto;
				overflow: hidden;
			}
			.f1{
				float: left;
				color: white;
				font-size: 15px;
				line-height: 50px;
			}
			.f2{
				color: white;
				font-size: 15px;
				line-height: 50px;
				float: right;
			}
			.down{
				position: fixed;
				left: 0;
				bottom: 0;
			}
			.right{
				position: fixed;
				right: 10px;
				bottom: 180px;
			}
			.r{
				width: 78px;
				height: 80px;
				text-align: center;
				border: 1px solid #999999;
				position: relative;
				background: #FFFFFF;
				cursor: pointer;
			}
			.r img{
				margin: 0 14px;
			}
			.r span{
				font-size: 14px;
				color: #434343;
			}
			.r4 img{
				margin: 20px 14px;
			}
			.pno{
				position: absolute;
				right: 80px;
				top: 0;
				width: 200px;
				height: 82px;
				font-size: 20px;
				line-height: 82px;
				background-color: #FF4A00;
				color: #FFFFFF;
				text-align: center;
				display: none;
			}
			.ewm{
				position: absolute;
				right: 80px;
				top: 82px;
				display: none;
			}
			.r1:hover+.pno{
				display: block;
			}
			.r2:hover+.ewm{
				display: block;
			}
			.getbj{
				width: 100%;
				background: rgba(0,0,0,0.7);
				position: fixed;
				bottom: 0;
				display: none;
			}
			.get{
				width: 1240px;
				height: 125px;
				margin: auto;
				overflow: hidden;
				padding-top: 25px;
			}
			.get>div{
				float: left;
			}
			.g1{
				margin:20px 20px 0  0;
			}
			.g1 span{
				font-size: 28px;
			}
			.g1 p{
				margin: 0;
			}
			.z1{
				color: #FFFFFF;
			}
			.z2{
				color: #FF4A00;
			}
			.g2{
				margin-top: 30px;
			}
			.g2 input{
				height: 50px;
				width: 152px;
				border: 1px solid #FF4A00;
				margin:20px 8px 0 0;
				line-height: 50px;
				text-indent: 5px;
				outline: none;
			}
			.g2 button{
				width: 154px;
				height: 52px;
				border: none;
				background: #FF4A00;
				color: white;
				outline: none;
			}
			.g3{
				width: 200px;
				height: 100px;
				padding: 20px 0 0 20px;
				background: #FF4A00;
				color: white;
				font-size: 22px;
				margin-left: 30px;
			}
			.g3 p{
				margin: 10px;
			}
			.g4{
				width: 20px;
				height: 20px;
				position: absolute;
				top: 0;
				right: 0;
				color: white;
			}
			.y:hover .getbj{
				display: block;
			}
			.y:hover .do{
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="x">
			<div class="top">
				<div class="topa">
					<div class="topl">
						<div class="wx">
							<img src="img/tb03.png"/>
							<span>微信</span>
						</div>
						<div class="codewx">
							<img src="img/2wm2.png"/>
							<span>关注我，领500元装修款</span>
						</div>
						<div>
							<img src="img/tb01.png"/>
							<span>微博</span>
						</div>
						<div>
							<img src="img/tb02.png"/>
							<span>QQ</span>
						</div>
					</div>
					<div class="topr">
						<span class="t1">全国免费热线：</span>
						<span class="t2">0531-5805 5522</span>
						<span class="t3">(8:00-21:00)</span>
					</div>
				</div>
			</div>
			<div class="nav">
				<div class="left"></div>
				<div class="nava">
					<img src="img/logo.png"/>
					<img src="img/logos.png"/>
					<div class="navb">
						<div>首页</div>
						<div>699</div>
						<div>899</div>
						<div>1299</div>
						<div>工地直播</div>
						<div>环保健康</div>
						<div>装修课堂</div>
					</div>
				</div>
			</div>
			<div class="main">
				<!--<img src="img/banner4.jpg"/>-->
				<div class="dot">
					<div></div>
					<div></div>
					<div style="background: #FF4A00;"></div>
					<div></div>
				</div>
				<div class="jt jtl"></div>
				<div class="jt jtr"></div>
			</div>
			<div class="family">
				<div class="fam">
					<div class="title">家装套装</div>
					<div class="detail">
						<div class="d">
							<div class="price">699元/m²</div>
							<div class="edition">
								<div class="edi">品质版</div>
								<div class="line"></div>
							</div>
							<div class="pic">
								<div class="shade"></div>
								<p class="p1">享受生活，质感装修</p>
								<p class="p2">查看详情</p>
								<p class="p3">立即预约</p>
							</div>
							<div class="banner">享受生活，质感装修</div>
						</div>
						<div class="d d2">
							<div class="price" style="background: #00BD9C;">899元/m²</div>
							<div class="edition">
								<div class="edi" style="background: #00BD9C;">轻奢版</div>
								<div class="line"></div>
							</div>
							<div class="pic pic2">
								<div class="shade"></div>
								<p class="p1">您的苛求，我的追求</p>
								<p class="p2">查看详情</p>
								<p class="p3">立即预约</p>
							</div>
							<div class="banner">您的苛求，我的追求</div>
						</div>
						<div class="d">
							<div class="price" style="background: #3498DB;">1299元/m²</div>
							<div class="edition">
								<div class="edi" style="background: #3498DB;">豪华版</div>
								<div class="line"></div>
							</div>
							<div class="pic pic3">
								<div class="shade"></div>
								<p class="p1">人生大有不同</p>
								<p class="p2">查看详情</p>
								<p class="p3">立即预约</p>
							</div>
							<div class="banner">人生大有不同</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="y">
			<div class="brand">
				<div class="bra">
					<div class="title">一线品牌</div>
					<div class="bnav">
						<div class="b b1">
							<div class="bb bb1"></div>
							<div class="mc">地板</div>
							<div class="bpic">
								<div class="xjtl"></div>
								<div class="xjtr"></div>
							</div>
						</div>
						<div class="b b2">
							<div class="bb bb2"></div>
							<div class="mc">瓷砖</div>
							<div class="bpic">
								<div class="xjtl"></div>
								<div class="xjtr"></div>
							</div>
						</div>
						<div class="b b3">
							<div class="bb bb3"></div>
							<div class="mc">木门</div>
							<div class="bpic">
								<div class="xjtl"></div>
								<div class="xjtr"></div>
							</div>
						</div>
						<div class="b b4">
							<div class="bb bb4"></div>
							<div class="mc">橱柜</div>
							<div class="bpic">
								<div class="xjtl"></div>
								<div class="xjtr"></div>
							</div>
						</div>
						<div class="b b5">
							<div class="bb bb5"></div>
							<div class="mc">浴室柜</div>
							<div class="bpic">
								<div class="xjtl"></div>
								<div class="xjtr"></div>
							</div>
						</div>
						<div class="b b6">
							<div class="bb bb6"></div>
							<div class="mc">卫浴洁具</div>
							<div class="bpic">
								<div class="xjtl"></div>
								<div class="xjtr"></div>
							</div>
						</div>
						<div class="b b7">
							<div class="bb bb7"></div>
							<div class="mc">集成吊顶</div>
							<div class="bpic">
								<div class="xjtl"></div>
								<div class="xjtr"></div>
							</div>
						</div>
						<div class="b b8">
							<div class="bb bb8"></div>
							<div class="mc">涂料</div>
							<div class="bpic">
								<div class="xjtl"></div>
								<div class="xjtr"></div>
							</div>
						</div>
					</div>
					<div class="bp">
						<div class="xjtl"></div>
						<div class="xjtr"></div>
					</div>
				</div>
			</div>
			<div class="serve">
				<div class="title">极致服务</div>
				<div class="six">
					<div class="si">
						<div class="s s1">
							<div class="sa">0增项</div>
							<div class="sb">签订合同后，绝无增项，拒绝装修无底洞</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s2">
							<div class="sa">4环保</div>
							<div class="sb">4重环保防护体系，真正保障家人健康</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s3">
							<div class="sa">5全包</div>
							<div class="sb">你能想到的，我们全包，放心做个甩手掌柜</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s4">
							<div class="sa">6免费</div>
							<div class="sb">省钱更省心，让乱七八糟的收费见鬼去吧</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s5">
							<div class="sa">8不限</div>
							<div class="sb">瓷砖，木地板，木门…有多少装多少，好好款待一下自己</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s6">
							<div class="sa">11大人性设计</div>
							<div class="sb">为了更惬意的生活，每一个细小的局部，我们都深思熟虑</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s7">
							<div class="sa">12大工程标准</div>
							<div class="sb">迄今为止，最科学、最全面的家装工程管理体系，没有之一</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s8">
							<div class="sa">36大一线品牌</div>
							<div class="sb">精挑细选，厂家直供，环保正品</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s9">
							<div class="sa">45天科学工期</div>
							<div class="sb">慢工出细活，是我们始终如一的坚持</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s10">
							<div class="sa">97道施工工艺</div>
							<div class="sb">德国钛马赫施工工艺，舒适、美观、持久耐用</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s11">
							<div class="sa">100%自有工人</div>
							<div class="sb">器物有魂魄，匠人自谦恭</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s12">
							<div class="sa">213道验收节点</div>
							<div class="sb">层层把关，工程质量无懈可击</div>
							<div class="sc">查看详情</div>
						</div>
						<div class="s s13">
							<div class="sa">N对1管家式服务</div>
							<div class="sb">服务贴心，为您省心</div>
							<div class="sc">查看详情</div>
						</div>
					</div>
				</div>
			</div>
			<div class="health">
				<div class="title">环保健康</div>
				<div class="hea">
					<div class="h1">经验丰富的设计师通过科学计算装修项目和装修材料的合理用量,预防过度装修造成的累积污染，在此基础上形成一整套环保设计方案。</div>
					<div class="h2">精心甄选国内外一线品牌材料,全部符合国家环保标准，部分超欧标,从源头上减少有害物质(甲醛、苯、TVOC)的产生。</div>
					<div class="h3">引进德国CCP环保工程管理系统，精心研发多项环保施工工艺，严格控制胶水、填充剂使用量，真正实现环保标准全程管控。</div>
					<div class="h4">全程3次环保检测，全面掌控居室健康，环保不达标，全额退款。</div>
				</div>
			</div>
			<div class="worker">
				<div class="wor">
					<div class="title">自有工人</div>
					<div class="wz">
						<div class="tit">全程自有工人施工</div>
						<p>“器物有魂魄，匠人自谦卑”扬天拥有一批负责敬业的工人，他们坚持、专注，精益求精；他们谦卑、自省，兢兢业业；他们努力将最优的品质，最好的工艺带给客户。</p>
					</div>
					<div class="k k1">
						<img src="img/tb04.png"/>
						<div class="ms">
							<p class="pa">高效高质</p>
							<p class="pb">10年以上工龄工人，统一培训考核，统一管理，统一调配，高素质工人为您带来高品质装修。</p>
						</div>
					</div>
					<div class="k k2">
						<img src="img/tb05.png"/>
						<div class="ms">
							<p class="pa">服务专业</p>
							<p class="pb">微信直播每日施工进度，施工现场尽收眼底，从未有过的五星级装修体验。</p>
						</div>
					</div>
					<div class="k k3">
						<img src="img/tb06.png"/>
						<div class="ms">
							<p class="pa">验收严格</p>
							<p class="pb">213个施工节点，360度无死角验收，层层把关，交给您一个完美的新家。</p>
						</div>
					</div>
					<div class="k k4">
						<img src="img/tb07.png"/>
						<div class="ms">
							<p class="pa">口碑评价</p>
							<p class="pb">科学的绩效评价体系，可查询施工人员的客户口碑、施工经验和施工能力，对客户满意度低的人员实行淘汰机制。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="direct">
				<div class="title">工地直播</div>
				<div class="di">
					<div class="dir">
						<div class="img"><img src="img/20160711064944254.jpg"/></div>
						<div class="dms">
							<p class="p4"><span>海亮艺术华府</span> 80㎡~100㎡</p>
							<p class="p5">三居室 丨 混搭</p>
						</div>
					</div>
					<div class="dir">
						<div class="img"><img src="img/20160624095341117.png"/></div>
						<div class="dms">
							<p class="p4"><span>海亮艺术华府</span> 80㎡~100㎡</p>
							<p class="p5">三居室 丨 混搭</p>
						</div>
					</div>
					<div class="dir">
						<div class="img"><img src="img/20160711064857889.jpg"/></div>
						<div class="dms">
							<p class="p4"><span>海亮艺术华府</span> 80㎡~100㎡</p>
							<p class="p5">三居室 丨 混搭</p>
						</div>
					</div>
					<div class="dir">
						<div class="img"><img src="img/20160711064944254.jpg"/></div>
						<div class="dms">
							<p class="p4"><span>海亮艺术华府</span> 80㎡~100㎡</p>
							<p class="p5">三居室 丨 混搭</p>
						</div>
					</div>
				</div>
				<div class="bjtl"></div>
				<div class="bjtr"></div>
			</div>
			<div class="eight">
				<div class="title title1">简单8步，轻松装修</div>
				<div class="eig">
					<div class="e">
						<p class="ea">1</p>
						<p class="eb">预约，官网、电话、微信都能约</p>
					</div>
					<div class="e">
						<p class="ea">2</p>
						<p class="eb">免费验房、量房，出平面布局图</p>
					</div>
					<div class="e">
						<p class="ea">3</p>
						<p class="eb">确认设计方案、施工方案，签订合同</p>
					</div>
					<div class="e">
						<p class="ea">4</p>
						<p class="eb">办理物业手续，现场成品保护</p>
					</div>
					<div class="e">
						<p class="ea">5</p>
						<p class="eb">进场开工，施工进度实时查看</p>
					</div>
					<div class="e">
						<p class="ea">6</p>
						<p class="eb">分阶段验收，分阶段环保检测</p>
					</div>
					<div class="e">
						<p class="ea">7</p>
						<p class="eb">安装收尾，环保终测，整体保洁</p>
					</div>
					<div class="e e8">
						<p class="ea">8</p>
						<p class="eb">竣工验收，签订售后服务协议</p>
					</div>
				</div>
			</div>
			<div class="last">
				<div class="las">
					<div class="about">
						<p class="l1">关于我们</p>
						<p class="l2">公司简介</p>
						<p class="l2">合作伙伴</p>
						<p class="l2">加入我们</p>
					</div>
					<div class="con">
						<p class="l1">联系我们</p>
						<p class="l2">公司地址：济南市历城区二环东路3966号东环国际广场B座23楼</p>
						<p class="l2">电话：0531-5805 5522</p>
						<p class="l2">Email：yangtiankefu@163.com</p>
					</div>
					<div class="follow">
						<p class="l1">关注我们</p>
						<div class="fol">
							<div class="wx">
								<img src="img/2wm2.png"/>
								<div class="co">
									<img src="img/tb08.png"/>
									<span>微信</span>
								</div>
							</div>
							<div class="wb">
								<img src="img/2wm2.png"/>
								<div class="co">
									<img src="img/tb09.png"/>
									<span>微博</span>
								</div>
							</div>
							<div class="sj">
								<img src="img/yddm.jpg"/>
								<div class="co">
									<span>手机站</span>
								</div>
							</div>
							<div>
								<div class="dh">
									<p>0531-5805 5522</p>
									<p>周一至周日</p>
									<p>（8:00-21:00）</p>
								</div>
								<div class="co">
									<img src="img/tb11.png"/>
									<span>电话</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="fo">
					<div class="f1">Copyright ®2016 济南扬天装饰工程有限公司 版权所有  技术支持：商迅在线</div>
					<div class="f2">鲁ICP备16011774号-1</div>
				</div>
			</div>
			<div class="down">
				<img class="do" id="xr" src="img/down-bar-btn.png"/>
				<div class="getbj" id="bj">
					<div class="get">
						<div class="g1">
							<p><span class="z1">装修</span><span class="z2">第一步</span></p>
							<p><span class="z1">算算我家装修</span><span class="z2">要花多少钱</span></p>
						</div>
						<div class="g2">
							<input type="text" placeholder="您的称呼" /><input type="text" placeholder="您的电话" /><input type="text" placeholder="建筑面积m²"/><button>免费获取</button>
						</div>
						<div class="g3">
							<p>免费电话报价</p>
							<p>0531-5805 5522</p>
						</div>
						<div class="g4" id="close">X</div>
					</div>
				</div>
			</div>
			<div class="right">
			<div class="r r1">
				<img src="img/ftb01.png"/>
				<span>免费热线</span>
			</div>
			<div class="pno">0531-5805 5522</div>
			<div class="r r2">
				<img src="img/ftb02.png"/>
				<span>微信红包</span>
			</div>
			<div class="ewm"><img src="img/2wm.png"/></div>
			<div class="r">
				<img src="img/ftb03.png"/>
				<span>在线客服</span>
			</div>
			<div class="r r4">
				<img src="img/ftb05.png"/>
			</div>
		</div>
		</div>
		<script>
			var bj = document.getElementById("bj");
			var xr = document.getElementById("xr");
			var close = document.getElementById("close");
			close.onclick = function(){
				bj.style.display = "none";
				xr.style.display = "block";
			}
			xr.onclick = function(){
				bj.style.display = "block";
				xr.style.display = "none";
			}
		</script>
	</body>
</html>