<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			/*.max{
				width: 300px;
				height: 231px;
				margin: 30px auto;
				overflow: hidden;
			}
			.nav{
				width: 98px;
				height: 28px;
				text-align: center;
				border: 1px solid black;
				float: left;
				position: relative;
			}
			.selects{
				width: 98px;
				height: 0;
				border: 1px solid black;
				position: absolute;
				top: 28px;
				left: -1px;
				line-height: 198px;
				transition: all 0.5s;
				overflow: hidden;
			}*/
			.max{
				width: 300px;
				height: 232px;
				margin: 30px auto;
				overflow: hidden;
			}
			.box{
				height: 230px;
				width: 98px;
				border: 1px solid black;
				float: left;
			}
			.title{
				text-align: center;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid black;
			}
			.select{
				height: 200px;
				text-align: center;
				line-height: 200px;
			}
			
		</style>
	</head>
	<body>
		
		<div class="max">
			<div class="box">
				<div class="title">导航</div>
				<div class="select">下拉框</div>	
			</div>
			<div class="box">
				<div class="title">导航</div>
				<div class="select">下拉框</div>	
			</div>
			<div class="box">
				<div class="title">导航</div>
				<div class="select">下拉框</div>	
			</div>
		</div>
		<!--<script type="text/javascript">
			var box = document.getElementsByClassName('box');
			
		</script>
		<div class="max">
			<div class="nav">导航1
				<div class="selects">
					下拉框
				</div>
			</div>
			<div class="nav">导航2
				<div class="selects">
					下拉框
				</div>
			</div>
			<div class="nav">导航3
				<div class="selects">
					下拉框
				</div>
			</div>
		</div>-->
		
		<script>
			var nav = document.getElementsByClassName('nav');
			for(var i = 0 ; i < nav.length ; i++ ){
				nav[i].onclick = function(){
					var selects = this.getElementsByClassName('selects');
					if(selects[0].style.height == "200px"){
						selects[0].style.height = '0px';
					}else{
						selects[0].style.height = '200px';
					}
				}
			}
		</script>
		
		
	</body>
</html>